<!doctype html>
<html lang="es">
<head>
<meta charset="UTF-8">
<link rel="stylesheet" type="text/css" href="styles.css">
<title></title>
<meta name="Description" content="01 Selectores">
    

</head>

<body>
    
    <div class="container">
        <h1 id="titulo">Ejemplo de título</h1>
        <h2 id="subtitulo">El subtítulo</h2>
        <p class="parrafo">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis quisquam facere odio necessitatibus dicta maxime illo aliquam dolores possimus omnis esse officia laudantium quas obcaecati, accusantium eligendi cupiditate sequi eum.</p>
        <span>
            <p>Hola soy un span 1</p>
            <p>Hola soy un span 2</p>
            <p>Hola soy un span 3</p>
            <p>Hola soy un span 4</p>
            <p class="pink">Hola soy un span 5</p>
            <p>Hola soy un span 6</p>
            <p>Hola soy un span 7</p>
            <p>Hola soy un span 8</p>
        </span>
    </div>
    
</body>
</html>
